{
  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-Q0P5LKR\\SQLEXPRESS01; Database = CadastroJogos; Trusted_Connection = True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
